#\uc124\uc815\ud30c\uc77c\uaddc\uce59
##\uc740 \uc8fc\uc11d
#\ud55c\ub77c\uc778\uc5d0 \ud55c\uac1c\uc758 \uc124\uc815
#\ud55c\ub77c\uc778\uc758\ud615\ud0dc--> key=value
language=ko
encoding=UTF-8
name=KIM
password=KIM
